<!doctype html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Final, tabla con backbone</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<style>
		body {
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		}
	</style>
	<style>
		body {
			font-family: 'Open Sans', Arial;
		}
	</style>
</head>

<body>

	<p>Prueba Back-Boner</p>

	<small>Juan Camilo</small>
	<script src="js/vendor/jquery-3.5.1.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/underscore-min.js"></script>
	<script src="js/vendor/backbone-min.js"></script>
</body>

</html>